In [1]:
# Import dependencies

import pandas as pd

In [2]:
# Load in csv and store in Pandas dataframe

file_to_load = "Resources/purchase_data.csv"

store_data_df = pd.read_csv(file_to_load)
store_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Check for missing data

store_data_df.count()

Purchase ID    780
SN             780
Age            780
Gender         780
Item ID        780
Item Name      780
Price          780
dtype: int64

In [4]:
# Calculate the total number of players
Total_Players = len(store_data_df["SN"].unique())

#Create new dataframe of Total Players
Total_Players_df = pd.DataFrame({"Total Players":[Total_Players]})

Total_Players_df

   Total Players
0            576

In [5]:
# Basic Calculations (Total Unique Items, Average Price of Item, Total Sales)

# Get total number of unique items using len and .unique
Total_Unique_Items = len(store_data_df["Item ID"].unique())

# Use .mean to find the average price
Average_Price = store_data_df["Price"].mean()


# Use len to find how many items were purchased
Total_Purchased_Items = len(store_data_df["Purchase ID"])

#Use .sum to find total amount of sales
Tot_Revenue = store_data_df["Price"].sum()

#Create a new dataframe of the calculated values to display a summary 
Summary_df = pd.DataFrame({"Number of Unique Items":[Total_Unique_Items],"Average Price":Average_Price,"Number of Purchases":Total_Purchased_Items,"Total Revenue":Tot_Revenue})

# Format
Summary_df["Average Price"] = Summary_df["Average Price"].astype(float).map("${:,.2f}".format)
Summary_df["Total Revenue"] = Summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)    

Summary_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [6]:
# Gender Demographics (group by gender and get count and percentage)

# Pull columns Gender, SN, Age
Players = store_data_df.loc[:,["Gender","SN","Age"]]
Players = Players.drop_duplicates()

Players.head()

  Gender             SN  Age
0   Male        Lisim78   20
1   Male    Lisovynya38   40
2   Male     Ithergue48   24
3   Male  Chamassasya86   24
4   Male      Iskosia90   23

In [7]:
# Calculate statistics
Gender_Totals = Players["Gender"].value_counts()
Gender_Percent = (Gender_Totals / Total_Players)*100

In [8]:
# Create dataframe of Gender demographics
Gender_Demo = pd.DataFrame({"Total Count": Gender_Totals, "Percentage of Players": Gender_Percent})

# Format
Gender_Demo["Percentage of Players"] = Gender_Demo["Percentage of Players"].astype(float).map("{:,.2f}%".format)

Gender_Demo

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [9]:
# Purchase Analysis by Gender

# Group by Gender
Gender_Group = store_data_df.groupby(["Gender"])

#Get Total Purchase Count by Gender
Purchase_Count = Gender_Group["Purchase ID"].count()

#Get Sum of money spent by Gender
Total_Purch = Gender_Group["Price"].sum()

#Get Average Purchase Price by Gender
Avg_Purch_Price = Total_Purch / Purchase_Count

#Get Average Total Purchase per Person per gender
Avg_Person_Purch = Total_Purch /Gender_Totals


# Create new dataframe
Purchase_Analysis = pd.DataFrame({"Purchase Count": Purchase_Count,"Average Purchase Price": Avg_Purch_Price,"Total Purchase Value":Total_Purch, "Avg Total Purchase per Person":Avg_Person_Purch})

#Format
Purchase_Analysis["Average Purchase Price"] = Purchase_Analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
Purchase_Analysis["Total Purchase Value"] = Purchase_Analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)
Purchase_Analysis["Avg Total Purchase per Person"] = Purchase_Analysis["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)

Purchase_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [10]:
# Age Demographics

#Create bins
bins = [0,9,14,19,24,29,34,39,100]
#Create bin labels
age_groups = ["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"]

In [11]:
# Cut store data into bins and then create dataframe (originally did this on just Players but need it for more than one analysis)

store_data_df["Age_Demo"] = pd.cut(store_data_df["Age"], bins, labels = age_groups)

In [12]:
store_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age_Demo
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,20-24
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,20-24
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24

In [13]:
Age_Players = store_data_df.loc[:,["SN","Age_Demo"]]
Age_Players = Age_Players.drop_duplicates()

# Calcuate the total number of players by age and the percentage of players that are that age
Age_Group_Count = Age_Players["Age_Demo"].value_counts()

Age_Group_Percent = (Age_Group_Count/Total_Players)*100

# Create dataframe for Age Demographics
Age_Demographics = pd.DataFrame({"Total Count":Age_Group_Count, "Percentage of Players":Age_Group_Percent})

# Reorder by age groups, it was sorted ascending by Total Count
Age_Demographics = Age_Demographics.loc[["<10", "10-14","15-19","20-24","25-29","30-34","35-39","40+"],:]

# Format 
Age_Demographics["Percentage of Players"] = Age_Demographics["Percentage of Players"].astype(float).map("{:,.2f}%".format)

Age_Demographics

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [14]:
# Purchase Analysis by age (this is going to be similiar to Gender Analysis)

# Group by age groups
Age_Groups = store_data_df.groupby(["Age_Demo"])

# Get count of total purchases by age group
Age_Items_Purch = Age_Groups["Purchase ID"].count()

#Get Sum of money spent by age group
Age_Total_Purch = Age_Groups["Price"].sum()

#Get Average Purchase Price by age group
Age_Avg_Purch_Price = Age_Total_Purch / Age_Items_Purch

#Get Average Total Purchase per person per age group
Avg_Person_Age_Purch = Age_Total_Purch /Age_Group_Count


# Create new dataframe to display data
Age_Group_Analysis = pd.DataFrame({"Purchase Count":Age_Items_Purch,"Average Purchase Price": Age_Avg_Purch_Price,"Total Purchase Value":Age_Total_Purch, "Avg Total Purchase per Person":Avg_Person_Age_Purch})


#Format
Age_Group_Analysis["Average Purchase Price"] = Age_Group_Analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
Age_Group_Analysis["Total Purchase Value"] = Age_Group_Analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)
Age_Group_Analysis["Avg Total Purchase per Person"] = Age_Group_Analysis["Avg Total Purchase per Person"].astype(float).map("${:,.2f}".format)


Age_Group_Analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [15]:
# Top Spenders - Find most purchases, the average purchase price, total value

# Group by SN 
Individual_Purchasers = store_data_df.groupby(["SN"])

# Calculate total purchases by individuals
Individ_Purch = Individual_Purchasers["Purchase ID"].count()

#Get Sum of money spent by each individual
Individ_Total_Purch = Individual_Purchasers["Price"].sum()

#Get Average Purchase Price by each individual
Individ_Avg_Purch_Price = Individ_Total_Purch / Individ_Purch

#Create new dataframe to display data
Individ_Analysis = pd.DataFrame({"Purchase Count":Individ_Purch,"Average Purchase Price": Individ_Avg_Purch_Price,"Total Purchase Value":Individ_Total_Purch})

#Format
Individ_Analysis["Average Purchase Price"] = Individ_Analysis["Average Purchase Price"].astype(float).map("${:,.2f}".format)
Individ_Analysis["Total Purchase Value"] = Individ_Analysis["Total Purchase Value"].astype(float).map("${:,.2f}".format)

#Sort
Sort_Individ_Analysis = Individ_Analysis.sort_values(by="Purchase Count",ascending=False)

Sort_Individ_Analysis.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Iral74                    4                  $3.40               $13.62
Idastidru52               4                  $3.86               $15.45
Asur53                    3                  $2.48                $7.44
Inguron55                 3                  $3.70               $11.11

In [16]:
# Most Popular Items

Pop_Items = store_data_df.loc[:,["Item ID","Item Name","Price"]]
Pop_Items.head()

   Item ID                                  Item Name  Price
0      108  Extraction, Quickblade Of Trembling Hands   3.53
1      143                          Frenzied Scimitar   1.56
2       92                               Final Critic   4.88
3      100                                Blindscythe   3.27
4      131                                       Fury   1.44

In [17]:
# Group items by Item ID and Item Name
Item_Group = Pop_Items.groupby(["Item ID","Item Name"])

# Calculate the total amount of same item ID/Name sold
Items_Sold = Item_Group["Price"].count()

# Calculate the total amount of money made from sales of same item ID/Name
Tot_Item_Price = Item_Group["Price"].sum()

# Calculate the price per item of same item ID/Name
Item_Price = Tot_Item_Price / Items_Sold

In [31]:
# Create new dataframe to display data
Item_Summary = pd.DataFrame({"Purchase Count":Items_Sold,"Item Price":Item_Price, "Total Purchase Value":Tot_Item_Price})

#Sort
By_Purchase = Item_Summary.sort_values(by = "Purchase Count", ascending = False)

# Format
By_Purchase["Item Price"] = By_Purchase["Item Price"].astype(float).map("${:,.2f}".format)
By_Purchase["Total Purchase Value"] = By_Purchase["Total Purchase Value"].astype(float).map("${:,.2f}".format)

By_Purchase.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [34]:
#Sort
Most_Profit = Item_Summary.sort_values("Total Purchase Value", ascending = False)

#Format
Most_Profit["Item Price"] = Most_Profit["Item Price"].astype(float).map("${:,.2f}".format)
Most_Profit["Total Purchase Value"] = Most_Profit["Total Purchase Value"].astype(float).map("${:,.2f}".format)


Most_Profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80